# asoft-logging

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
asoft-logging-lib/: build.gradle
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/: Log.kt  LogServer.kt  Logger.kt
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/: InjectorUtils.kt  LogRepository.kt  LogViewModal.kt  LogViewModalFactory.kt
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/dao/: ClientLogDao.kt  LogDao.kt  ServerLogDao.kt
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/db/: LogDatabase.kt
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/repo/: ClientLogRepo.kt  LogRepo.kt  Repo.kt
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/viewmodal/: LogViewModal.kt
asoft-logging-lib/src/commonMain/kotlin/com/asofttz/neo4j/: Annotations.kt
asoft-logging-lib/src/jsMain/kotlin/com/asofttz/logging/: Logger.kt
asoft-logging-lib/src/jsMain/kotlin/com/asofttz/neo4j/: Annotations.kt
asoft-logging-lib/src/jvmMain/kotlin/com/asofttz/logging/: Logger.kt  Test.kt
asoft-logging-lib/src/jvmMain/kotlin/com/asofttz/logging/data/dao/: ServerLogDao.kt
asoft-logging-lib/src/jvmMain/kotlin/com/asofttz/neo4j/: Annotations.kt
asoft-logging-server/: build.gradle
asoft-logging-server/src/main/kotlin/com/asofttz/logging/server/: DepInjector.kt  Main.kt
asoft-logging-server/src/main/resources/: application.conf  credentials.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/com/asofttz/logging/: Logger.kt
src/androidMain/kotlin/tz/co/asoft/logging/: Logger.kt
src/commonMain/kotlin/com/asofttz/logging/: Log.kt  Logger.kt
src/commonMain/kotlin/com/asofttz/logging/data/dao/: ClientLogDao.kt
src/commonMain/kotlin/com/asofttz/logging/data/repo/: LogRepo.kt
src/commonMain/kotlin/com/asofttz/logging/tools/: Throwable.kt
src/commonMain/kotlin/tz/co/asoft/logging/: Color.kt  Log.kt  Logger.kt
src/commonTest/kotlin/com/asofttz/logging/: InjectionTest.kt  LoggerTest.kt
src/commonTest/kotlin/tz/co/asoft/logging/: LogTest.kt
src/jsMain/kotlin/com/asofttz/logging/: Logger.kt
src/jsMain/kotlin/tz/co/asoft/logging/: Logger.kt
src/jvmMain/kotlin/com/asofttz/logging/: Logger.kt
src/jvmMain/kotlin/com/asofttz/logging/data/dao/: ServerLogDao.kt
src/jvmMain/kotlin/tz/co/asoft/logging/: Logger.kt
src/main/: AndroidManifest.xml
src/nodeMain/kotlin/tz/co/asoft/logging/: Logger.kt
