buildscript {
    ext {
        kotlin_version = '1.3.70'
        serializatoin_version = "0.20.0"
        coroutines_version = "1.3.4"
        klock_version = "1.10.0"
        persist_version = "16.0.0"
        android_tools_version = "3.6.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.61'
}

group 'tz.co.asoft'
version '7.0.0'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            resources.srcDirs = ['src/androidMain/resources']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://jitpack.io" }
}

def nodeAttribute = Attribute.of('tz.co.asoft.logging.platform', String)

kotlin {
    jvm {
        attributes.attribute(nodeAttribute, 'jvm')
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android {
        attributes.attribute(nodeAttribute, 'android')
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        publishLibraryVariants("release")
    }

    js {
        attributes.attribute(nodeAttribute, 'browser')
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
            }
        }
    }

    js("node") {
        attributes.attribute(nodeAttribute, 'node')
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializatoin_version"
                implementation "com.soywiz.korlibs.klock:klock:$klock_version"
                implementation "com.github.andylamax.asoft-persist:asoft-persist-metadata:$persist_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializatoin_version"
                implementation "com.github.andylamax.asoft-persist:asoft-persist-jvm:$persist_version"
                implementation "com.soywiz.korlibs.klock:klock-jvm:$klock_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }

        androidMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializatoin_version"
                implementation "com.github.andylamax.asoft-persist:asoft-persist-android:$persist_version"
                implementation "com.soywiz.korlibs.klock:klock-android:$klock_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "com.soywiz.korlibs.klock:klock-js:$klock_version"
                implementation "com.github.andylamax.asoft-persist:asoft-persist-js:$persist_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializatoin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
            }
        }

        nodeMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "com.soywiz.korlibs.klock:klock-js:$klock_version"
                implementation "com.github.andylamax.asoft-persist:asoft-persist-js:$persist_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializatoin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
            }
        }
    }
}